{
  "name": "rin-research-humanize",
  "private": true,
  "version": "0.0.1",
  "description": "QQ 群聊 agent — 监听群聊/私聊，带视觉理解能力",
  "type": "module",
  "scripts": {
    "agent": "bun src/agent.ts",
    "listen": "bun src/listen.ts",
    "replay": "bun src/replay.ts",
    "simulate": "bun src/simulate.ts",
    "start": "bash scripts/start-listen.sh",
    "stop": "bash scripts/stop-listen.sh",
    "status": "bash scripts/status-listen.sh",
    "start-agent": "bash scripts/start-agent.sh",
    "stop-agent": "bash scripts/stop-agent.sh",
    "status-agent": "bash scripts/status-agent.sh",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "bun-types": "^1.3.14"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
